# sunkatsuapp

./: .gitignore  README.md  package-lock.json  package.json
backend/: docker-compose.yml  pom.xml
backend/src/main/java/com/sunkatsu/backend/: BackendApplication.java
backend/src/main/java/com/sunkatsu/backend/component/: CorsFilter.java
backend/src/main/java/com/sunkatsu/backend/config/: JwtAuthFilter.java  OpenAPIConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/sunkatsu/backend/controllers/: AuthController.java  ChatController.java  ChatbotController.java  CustomerController.java  FavoriteController.java  FileUploadController.java  MenuController.java  OrdersController.java  OwnerController.java  ShoppingCartController.java  StaffController.java  UserController.java
backend/src/main/java/com/sunkatsu/backend/dto/: CustomerDTO.java  Message.java  StaffDTO.java  UserDTO.java
backend/src/main/java/com/sunkatsu/backend/models/: CartItem.java  ChatMessage.java  ChatNotification.java  ChatRoom.java  Customer.java  CustomerId.java  DatabaseSequence.java  FAQ.java  Favorite.java  Menu.java  MessageType.java  MyUserDetails.java  Order.java  Owner.java  Permission.java  Role.java  ShoppingCart.java  Staff.java  Status.java  User.java  Verifiable.java
backend/src/main/java/com/sunkatsu/backend/repositories/: CartItemRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CustomerRepository.java  FAQRepository.java  FavoriteRepository.java  MenuRepository.java  OrderRepository.java  OwnerRepository.java  ShoppingCartRepository.java  StaffRepository.java
backend/src/main/java/com/sunkatsu/backend/services/: AuthService.java  ChatMessageService.java  ChatRoomService.java  CustomerService.java  FavoriteService.java  FileStorageService.java  JwtService.java  MenuService.java  MyUserDetailService.java  OrderService.java  SequenceGeneratorService.java  ShoppingCartService.java  StaffService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: chat.html  chatbot.html  index.html  stream.html
backend/src/main/resources/static/css/: main.css
backend/src/main/resources/static/js/: main.js
backend/src/test/java/com/sunkatsu/backend/: BackendApplicationTests.java
backend/src/test/java/com/sunkatsu/backend/controllers/: ShoppingCartControllerTest.java
backend/src/test/java/com/sunkatsu/backend/repositories/: ShoppingCartRepositoryTest.java
backend/src/test/java/com/sunkatsu/backend/services/: ShoppingCartServiceTest.java
backend/uploads/: uploads.rar
sunkatsu_fe/: package-lock.json  package.json  tailwind.config.js
sunkatsu_fe/public/: index.html  manifest.json
sunkatsu_fe/src/: App.js  index.css  index.js
sunkatsu_fe/src/Pages/: homeCust.js
sunkatsu_fe/src/components-unused/Fragment/: FailLogin.jsx  NavbarLanding.jsx  NavbarStaff.jsx  cobaInputMenu.jsx  footer.jsx  hero2.jsx  heroLanding.jsx  loading.jsx  menuCard.jsx  menuInDashboard.jsx  newLandingNavbar.jsx  newMenuCard.jsx
sunkatsu_fe/src/components/Fragment/: Navbar.jsx  cardMenu.jsx  carouselMenu.jsx  choiceMenu.jsx  cobaInputMenu.jsx  cobacoba.jsx  customerHistoryCard.jsx  detailMenu.jsx  dropdownButton.jsx  favoriteMenu.jsx  filterCategory.jsx  footer.jsx  hero.jsx  ketMenu.jsx  login.jsx  loginPage.jsx  menuCard.jsx  menuDetail.jsx  menuInDashboard.jsx  newFooter.jsx  newLanding.jsx  newLandingFooter.jsx  newLandingNavbar.jsx  newMenuCard.jsx  newShoppingCart.jsx  payment.jsx  paymentDone.jsx  popupAddMenu.jsx  popupChatbot.jsx  popupEditCartItems.jsx  popupEditMenu.jsx  signup.jsx  staffHistoryCard.jsx  testRemovebg.jsx  testintegration.jsx
sunkatsu_fe/src/components/Layout/: Landing.jsx  ListMenu.jsx
sunkatsu_fe/src/components/Utils/: protectedRoute.jsx
sunkatsu_fe/src/context/: GlobalContext.jsx
sunkatsu_fe/src/fragments/: Navbar.jsx
sunkatsu_fe/src/layouts/: ListMenu.jsx
sunkatsu_fe/src/pages/Dashboard/: testpage.jsx
sunkatsu_fe/src/pages/Menu/: menuCustomer.jsx  menuOwner.jsx  menuStaff.jsx
sunkatsu_fe/src/services/: crudMenu.js  crud_menu.js
sunkatsu_mobile/: README.md  lib.rar  pubspec.yaml
sunkatsu_mobile/android/app/: build.gradle.kts
sunkatsu_mobile/ios/Runner/: Info.plist
sunkatsu_mobile/ios/Runner.xcodeproj/: project.pbxproj
sunkatsu_mobile/lib/: main.dart  main.dart~  preview_page.dart  preview_page.dart~
sunkatsu_mobile/lib/models/: cart.dart  cart_item.dart  chat_message.dart  favorite.dart  menu.dart  menu_item.dart  message.dart  notification_model.dart  user.dart
sunkatsu_mobile/lib/navigation/: main_navigation.dart  main_navigation.dart~
sunkatsu_mobile/lib/utils/: constants.dart  jwt_utils.dart  websocket_service.dart
sunkatsu_mobile/lib/views/: add_menu.dart  add_menu.dart~  asdsa.dart  cart_page.dart  chat_page.dart  chatbot_page.dart  edit_menu_page.dart  edit_menu_page.dart~  food_detail_page.dart  food_detail_page.dart~  food_edit.dart  food_edit.dart~  home_page.dart  login_page.dart  menu_page.dart  menu_page.dart~  menu_page_owner.dart  menu_page_owner.dart~  notification_page.dart  order_page.dart  profile_page.dart  sign_up_page.dart  splash_screen.dart  staff_order_page.dart  welcome_page.dart
sunkatsu_mobile/lib/widgets/: cart_item.dart  chat_bubble.dart  chat_input.dart  image_loader.dart  menu_item_card_big.dart  menu_item_card_big.dart~  menu_item_card_small.dart  message_bubble.dart  nav_bar.dart  nav_bar.dart~  online_users.dart  order_card.dart  search_bar.dart  user_list_tile.dart
sunkatsu_mobile/linux/: CMakeLists.txt
sunkatsu_mobile/linux/runner/: my_application.cc
sunkatsu_mobile/macos/Flutter/: GeneratedPluginRegistrant.swift
sunkatsu_mobile/macos/Runner.xcodeproj/: project.pbxproj
sunkatsu_mobile/test/: widget_test.dart
sunkatsu_mobile/web/: index.html  manifest.json
sunkatsu_mobile/windows/: CMakeLists.txt
sunkatsu_mobile/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
sunkatsu_mobile/windows/runner/: Runner.rc  main.cpp
(+38 files in other folders)
