name: sunkatsu_mobile
description: "A new Flutter project."

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ^3.7.0

dependencies:
  flutter:
    sdk: flutter

  http: ^1.3.0
  path: ^1.9.1
  image_picker: ^1.1.2
  flutter_local_notifications: ^19.1.0

  cupertino_icons: ^1.0.8
  stomp_dart_client: ^2.0.0
  shared_preferences: ^2.5.2
  flutter_secure_storage: ^9.2.4
  dart_jsonwebtoken: ^2.0.1
  flutter_svg: ^2.0.7
  intl: ^0.17.0

  google_sign_in: ^6.1.6
  firebase_auth: ^4.17.3
  firebase_core: ^2.25.4

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^5.0.0

flutter:

  uses-material-design: true

  assets:
    - assets/icons/
    - assets/logo.png
    - assets/images/
  fonts:
    - family: Montserrat
      fonts:
        - asset: assets/fonts/Montserrat-Bold.ttf
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700