spring.application.name=backend
spring.data.mongodb.database=sunkatsu_db
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://Admin:AdminSunkatsuApp@sunkatsu-app.gnjvq.mongodb.net/?retryWrites=true&w=majority&appName=sunkatsu-app
file.upload-dir=./uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
springdoc.default-produces-media-type=application/json
spring.web.multipart.content-type=application/octet-stream
spring.security.user.name=raygama
spring.security.user.password=$2a$12$JrWw0MLzrpOQ/Ld192K.0Og65zmt3kRpurV/ZMQ6f7tIutA7wIipa
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=qwen2.5:3b